package com.example.catlist;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.catlist.CatBreed;
import com.example.catlist.CatBreedAdapter;
import com.example.catlist.R;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    private RecyclerView recyclerView;
    private CatBreedAdapter catBreedAdapter;
    private List<CatBreed> catBreeds;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        recyclerView = findViewById(R.id.recyclerView);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        catBreeds = new ArrayList<>();
        catBreeds.add(new CatBreed("Сиамская", "Сиамская кошка — это кошка среднего размера с длинным, стройным и грациозным телом.", R.drawable.siamese_cat, "Общительные, дружелюбно настроенные по отношению к человеку животные. Любят внимание и с удовольствием принимают ласку хозяина. Эта порода не нуждается в большом пространстве, однако периодически может находиться на свободном выгуле.", "Сиамы известны на Западе уже более 120 лет. Во всяком случае, первое появление кота сиамской породы на кошачьей выставке в Лондоне, относится к 1872 году."));
        catBreeds.add(new CatBreed("Британская", "Британская кошка — невероятно красивая плюшевая любимица многих людей.", R.drawable.british_cat, "Кошки этой породы любят внимание и ласку, но не терпят фамильярных тисканий. «Ручной» британец – редкость, в большинстве своем они убегают с рук при первой же возможности. Но агрессия и мстительность породе тоже не свойственна. Даже в конфликтной ситуации животные никогда не выпустят когти, особенно с детьми.", "Настоящая история британской кошки начинается в позапрошлом веке, с одного замечательного фелинолога и селекционера — Харрисона Уэйра."));
        catBreeds.add(new CatBreed("Абиссинская", "Абиссинская порода — это элегантные кошки средних размеров с сильными грациозными телами и длинными стройными лапами.", R.drawable.abyssinian_cat, "Это активная, умная и очень любопытная порода. Ей нравится общество человека, она сильно привязывается к семье. Кошки этой породы любят свободное пространство, подвижные игры и подъемы на высоту. Например, им понравятся игры в саду, где кошка сможет взбираться на деревья.", "Свою родословную абиссинская кошка ведет от диких африканских кошек, обитавших более 2000 лет назад на территории Абиссинии (Эфиопии). Это были священные животные, и держать их могли только фараоны и члены их семей. Поэтому грациозность и королевское достоинство у абиссинской породы в крови."));
        catBreeds.add(new CatBreed("Мейн-кун", "Мейн-кун — самая крупная порода кошек. Она отличается мощным, мускулистым телом и крепкими ногами", R.drawable.maine_coon_cat, "Мейн-куны обладают развитым интеллектом, не проявляют злопамятность и мстительность, чувствуют настроение хозяина. Всегда подвижны, лежанию на диване предпочитают активные игры. Эта порода любит прогулки на свежем воздухе. Кошки быстро привыкают к прогулкам, жизни на даче в летний период.", "Первое упоминание о мейн-кунах относится к 1861-му году: тогда вышла статья о коте по кличке Капитан Дженкс с корабля «Морская лошадь». "));
        catBreeds.add(new CatBreed("Нибелунг", "Красивые животные с изумрудными глазами дружелюбны, игривы, обладают высоким интеллектом и крепким здоровьем.", R.drawable.nibelung_cat, "Нибелунги с удовольствием проводят время в ласковых объятиях и с трудом переносят одиночество. Кошки сильно привязываются к одному владельцу, которого считают лидером. Такая порода точно не подойдет человеку, который часто отсутствует дома.", "Кошки породы нибелунг появились на свет совершенно случайно и обязаны своим происхождением американке Коре Уэбб, а точнее — ее русскому голубому коту и черной домашней короткошерстной кошке. Эта пара произвела пять котят, среди которых был один нестандартный малыш с длинной шерстью голубого цвета."));
        catBreeds.add(new CatBreed("Шартрез", "Шартрез или картезианская кошка — одна из древних европейских пород, которая берет свое начало еще в эпоху Средневековья", R.drawable.chartreuse_cat, "Шартрез любит охотничьи игры, в которых может проявить свои врождённые инстинкты. Важно ежедневно расчёсывать кошку, особенно во время смены сезонов, когда шерсть становится гуще или, наоборот, редеет. Даже у этой короткошёрстной кошки могут образовываться колтуны, если её не расчёсывать регулярно.", "Шартрез имеет религиозное прошлое. Эта красивая голубая кошка, вероятно, была привезена во Францию с Ближнего Востока в 1500-х годах. Шартрезы, которых активно разводили картезианские монахи под Парижем, скорее всего были рабочими кошками."));
        catBreedAdapter = new CatBreedAdapter(this, catBreeds);
        recyclerView.setAdapter(catBreedAdapter);
    }
}